{
  "name": "iot_server",
  "version": "1.0.0",
  "description": "IoT server for handling IoT device updates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rahul",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
